<resources>
    <string name="app_name">Agenda TSJM</string>
    <string name="MAPS_API_KEY">AIzaSyDzkZCZaR2Vg7a-l8L1zVJ_IvMi0rN6IaY</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="ponencias">Ponencias 5, 13 y 1</string>
    <string name="info">Primera Sala, Segunda Sala, Tercera Sala, Sala Auxiliar, Sala Segundo Circuito</string>
    <string name="descripcion">Información, teléfono, dirección e integración de la Primera Sala del H. Tribunal Superior de Justicia.</string>
    <string name="fast">¿Qué es Fast Taxi?</string>
    <string name="texto">Es una apliacación que ofrece servicios de transporte de forma rapida y segura, empleando mejores soluciones al momento de hacer tu servicio</string>
    <string name="title_activity_instancias">instancias</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

</resources>